{
	"name": "hive-workbench",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "OMP-native workbench for Hive-ranked issue and pull-request batches.",
	"omp": {
		"extensions": ["./index.ts"]
	}
}
